# \u5168\u5C40\u65E5\u5FD7\u9ED8\u8BA4\u7EA7\u522B
org.slf4j.simpleLogger.defaultLogLevel=INFO
# \u663E\u793A\u65F6\u95F4
org.slf4j.simpleLogger.showDateTime=true
# \u65F6\u95F4\u683C\u5F0F
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# \u7EBF\u7A0B\u540D
 org.slf4j.simpleLogger.showThreadName=true
# \u5305\u8DEF\u5F84
org.slf4j.simpleLogger.showLogName=true
# \u77ED\u7684\u5305\u8DEF\u5F84
org.slf4j.simpleLogger.showShortLogName=true
# \u8F93\u51FA\u65B9\u5F0F
org.slf4j.simpleLogger.logFile=System.out